<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integrantes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fer Lara</title>
    <link rel="stylesheet" href="integracs.css">
    <link rel="icon" type="image/png" sizes="16x16" href="zfavicon.png">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/11/chrome-pointer.html" target="_blank" title="Chrome Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Chrome Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <a href="index.html"class="boton">Ir a Inicio</a>
            </div>
                <h2 class="sobre-usted">Integrantes</h2>
                <div class="cards">
                    <div class="card">
                        <img src="ana.jpeg" alt="">
                        <h4>N°13</h4>
                        <p>Ana Carolina Garay Rivera</p>
                    </div>
                    <div class="card">
                        <img src="sofia.jpeg" alt="">
                        <h4>N°14</h4>
                        <p>Sofia Jossabeth Hernández Mendoza </p>
                    </div>
                    <div class="card">
                        <img src="maria.jpeg" alt="">
                        <h4>N°15</h4>
                        <p>María José Jovel Ferrufino
                            </p>
                    </div>
                    <div class="card">
                        <img src="beck.jpeg" alt="">
                        <h4>N°16</h4>
                        <p>
                            Rebeca Abigail Laínez Álvarez</p>
                    </div>
                    <div class="card">
                        <img src="fer.jpeg" alt="">
                        <h4>N°17</h4>
                        <p>
                            María Fernanda Lara Abdalah
                            </p>
                    </div>
                    <div class="card">
                        <img src="nao.jpeg" alt="">
                        <h4>N°18</h4>
                        <p>   Ashley Naomy Lazo Vallecillos</p>
                    </div>
                </div>
            </div>
        
    <footer>
        <center>
        <p>Diseñado por Grupo N° 1 | Derechos Reservados 05-09-2023</p>
        </center>
    </footer>            
</body>
</html>